[2 Pass Very Slow]
x264.exe --pass 1 --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[2 Pass Medium]
x264.exe --pass 1 --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[2 Pass Very Fast]
x264.exe --pass 1 --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Very Slow]
x264.exe --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Medium]
x264.exe --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Very Fast]
x264.exe --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Slow]
x264.exe --preset veryslow --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Slow 10bit]
x264.exe --output-depth 10 --preset veryslow --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Medium]
x264.exe --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Medium 10bit]
x264.exe --output-depth 10 --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Fast]
x264.exe --preset veryfast --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Fast 10bit]
x264.exe --output-depth 10 --preset veryfast --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[lossless]
x264.exe --preset ultrafast --crf 0  --zones $credits_frame,$last_frame, $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"